{
  "name" : "Dislike Anything",
  
  "version" : "0.3",
  
  "description" : "Dislike anything on the net",
  
  "background_page" : "/content/background.html",
  
  "browser_action": {
					    "default_icon": "/skin/icons/icon-19.png",
					    "default_title": "Dislike Anything",
					    "popup" : "/content/popup.html"
   					},
   					
  "content_scripts": [
				        {
				            "matches": [
				                        "http://*/*",
				                        "https://*/*"
				                        ],
				            "js" : ["content/js/adaptor.js",
				            		"content/js/jquery-1.6.1.min.js",
				            		"content/js/graph.js",
				            		"content/js/facebook.js",
				            		"content/js/main.js"
				            		],
				            "run_at": "document_start",
				            "css" : ["/skin/skin.css"]
				        }
		        	],
		        	
  "minimum_chrome_version" : "6.0.0.0",
  
  "/skin/icons" : {
				    "16" : "/skin/icons/icon-16.png",
				    "48" : "/skin/icons/icon-48.png",
				    "128" : "/skin/icons/icon-128.png"
				  },
				  
  "permissions": [
				    "notifications",
				    "contextMenus",
				    "tabs",
				    "http://fonts.googleapis.com/",
				    "http://*/*",
				    "https://*/*"
				  ]
}
